	{content: '<div>호평동차고지</div>',latlng: new kakao.maps.LatLng(37.6563833, 127.2474167)},
	{content: '<div>호평상업지구.이마트</div>',latlng: new kakao.maps.LatLng(37.6554833, 127.2434833)},
	{content: '<div>평내호평역</div>',latlng: new kakao.maps.LatLng(37.6534833, 127.2435833)},
	{content: '<div>진주아파트</div>',latlng: new kakao.maps.LatLng(37.65145, 127.2390167)},
	{content: '<div>평내농협.평내초교.대명루첸</div>',latlng: new kakao.maps.LatLng(37.6498167, 127.2368333)},
	{content: '<div>평내동주민센터.남양주우체국</div>',latlng: new kakao.maps.LatLng(37.6483667, 127.2353167)},
	{content: '<div>평내문화촌마을</div>',latlng: new kakao.maps.LatLng(37.646, 127.2327167)},
	{content: '<div>궁집</div>',latlng: new kakao.maps.LatLng(37.64385, 127.23035)},
	{content: '<div>장내중.평내고.남양주소방서</div>',latlng: new kakao.maps.LatLng(37.64225, 127.2324833)},
	{content: '<div>평내화성.유진아파트</div>',latlng: new kakao.maps.LatLng(37.6419667, 127.23525)},
	{content: '<div>평내신명.대주.금호아파트</div>',latlng: new kakao.maps.LatLng(37.6448667, 127.238)},
	{content: '<div>평내중흥.삼창.상록아파트</div>',latlng: new kakao.maps.LatLng(37.6470833, 127.24165)},
	{content: '<div>평내IC(경유)</div>',latlng: new kakao.maps.LatLng(37.6457667, 127.2479333)},
	{content: '<div>무대IC(경유)</div>',latlng: new kakao.maps.LatLng(37.616, 127.2112167)},
	{content: '<div>이패IC(경유)</div>',latlng: new kakao.maps.LatLng(37.6073833, 127.19)},
	{content: '<div>수석IC(경유)</div>',latlng: new kakao.maps.LatLng(37.5949167, 127.1755333)},
	{content: '<div>수석동.풍속마을</div>',latlng: new kakao.maps.LatLng(37.5891333, 127.17015)},
	{content: '<div>토평IC</div>',latlng: new kakao.maps.LatLng(37.5775833, 127.1523167)},
	{content: '<div>토평삼거리(경유)</div>',latlng: new kakao.maps.LatLng(37.5769667, 127.1450333)},
	{content: '<div>아천IC(경유)</div>',latlng: new kakao.maps.LatLng(37.5732667, 127.1285333)},
	{content: '<div>천호대교북단(경유)</div>',latlng: new kakao.maps.LatLng(37.5441, 127.1072)},
	{content: '<div>올림픽대교북단(경유)</div>',latlng: new kakao.maps.LatLng(37.5377333, 127.0994667)},
	{content: '<div>잠실대교북단(경유)</div>',latlng: new kakao.maps.LatLng(37.5297333, 127.0878167)},
	{content: '<div>잠실대교남단(경유)</div>',latlng: new kakao.maps.LatLng(37.5215, 127.0935667)},
	{content: '<div>잠실광역환승센터</div>',latlng: new kakao.maps.LatLng(37.51235, 127.1006667)},
	{content: '<div>올림픽대교북단(경유)</div>',latlng: new kakao.maps.LatLng(37.5375333, 127.0997)},
	{content: '<div>천호대교북단(경유)</div>',latlng: new kakao.maps.LatLng(37.5439167, 127.1077)},
	{content: '<div>아천IC(경유)</div>',latlng: new kakao.maps.LatLng(37.5726333, 127.1279167)},
	{content: '<div>토평삼거리(경유)</div>',latlng: new kakao.maps.LatLng(37.57665, 127.14505)},
	{content: '<div>토평IC</div>',latlng: new kakao.maps.LatLng(37.5775167, 127.1526667)},
	{content: '<div>수석동</div>',latlng: new kakao.maps.LatLng(37.5893, 127.17055)},
	{content: '<div>수석IC(경유)</div>',latlng: new kakao.maps.LatLng(37.5946, 127.1753333)},
	{content: '<div>이패IC(경유)</div>',latlng: new kakao.maps.LatLng(37.6072667, 127.19025)},
	{content: '<div>무대IC(경유)</div>',latlng: new kakao.maps.LatLng(37.6158, 127.21135)},
	{content: '<div>평내IC(경유)</div>',latlng: new kakao.maps.LatLng(37.6465667, 127.2491333)},
	{content: '<div>평내중흥.삼창.상록아파트</div>',latlng: new kakao.maps.LatLng(37.6472833, 127.2416333)},
	{content: '<div>평내신명.대주.금호아파트</div>',latlng: new kakao.maps.LatLng(37.6451167, 127.2380333)},
	{content: '<div>평내화성.유진아파트</div>',latlng: new kakao.maps.LatLng(37.6422, 127.2352167)},
	{content: '<div>장내중.평내고.남양주소방서</div>',latlng: new kakao.maps.LatLng(37.6431, 127.23165)},
	{content: '<div>궁집</div>',latlng: new kakao.maps.LatLng(37.6439833, 127.2303667)},
	{content: '<div>장내마을.평내파출소</div>',latlng: new kakao.maps.LatLng(37.6445667, 127.2297167)},
	{content: '<div>평내상업지구</div>',latlng: new kakao.maps.LatLng(37.6462333, 127.2338)},
	{content: '<div>평내동주민센터.남양주우체국</div>',latlng: new kakao.maps.LatLng(37.64845, 127.2357)},
	{content: '<div>평내농협.평내초교.대명루첸</div>',latlng: new kakao.maps.LatLng(37.6498167, 127.2372167)},
	{content: '<div>진주아파트</div>',latlng: new kakao.maps.LatLng(37.6512667, 127.2391833)},
	{content: '<div>궁평마을.평내호평역.신신상사</div>',latlng: new kakao.maps.LatLng(37.65255, 127.24245)},
	{content: '<div>평내호평역</div>',latlng: new kakao.maps.LatLng(37.6533, 127.2439333)},
	{content: '<div>호평상업지구.이마트</div>',latlng: new kakao.maps.LatLng(37.6551333, 127.24385)},
	{content: '<div>호평체육문화센터</div>',latlng: new kakao.maps.LatLng(37.65835, 127.2437)},
	{content: '<div>판곡초교.현대아이파크</div>',latlng: new kakao.maps.LatLng(37.6604167, 127.2436)},
	{content: '<div>호평동.대주신명아파트</div>',latlng: new kakao.maps.LatLng(37.66085, 127.2454833)},
	{content: '<div>호만마을.호평중흥아파트</div>',latlng: new kakao.maps.LatLng(37.6609667, 127.2480333)},
	{content: '<div>한림로얄팰리스.초석빌리지</div>',latlng: new kakao.maps.LatLng(37.6609667, 127.2513)},
	{content: '<div>중흥S클래스.한라아파트.주공아파트</div>',latlng: new kakao.maps.LatLng(37.6575667, 127.2553)},
	{content: '<div>한라아파트</div>',latlng: new kakao.maps.LatLng(37.65665, 127.2551)},
	{content: '<div>호평고등학교.동원아파트</div>',latlng: new kakao.maps.LatLng(37.6565333, 127.25105)},
	{content: '<div>호평동차고지</div>',latlng: new kakao.maps.LatLng(37.6564333, 127.2475833)},
	{content: '<div>호평동차고지(경유)</div>',latlng: new kakao.maps.LatLng(37.6569667, 127.2475167)},
