	{content: '<div>수원버스터미널</div>',latlng: new kakao.maps.LatLng(37.25095, 127.01955)},
	{content: '<div>한양아파트</div>',latlng: new kakao.maps.LatLng(37.2529833, 127.02055)},
	{content: '<div>세권사거리</div>',latlng: new kakao.maps.LatLng(37.2557667, 127.0219833)},
	{content: '<div>권선사거리.SK뷰아파트</div>',latlng: new kakao.maps.LatLng(37.2589833, 127.0236667)},
	{content: '<div>수원가구거리</div>',latlng: new kakao.maps.LatLng(37.25885, 127.0274333)},
	{content: '<div>수원시청역2번출구.벽산그랜드코아</div>',latlng: new kakao.maps.LatLng(37.26025, 127.0314833)},
	{content: '<div>수원시청역9번출구.국민연금공단</div>',latlng: new kakao.maps.LatLng(37.2631, 127.03265)},
	{content: '<div>뉴코아아울렛</div>',latlng: new kakao.maps.LatLng(37.2657333, 127.0336)},
	{content: '<div>인계래미안노블클래스</div>',latlng: new kakao.maps.LatLng(37.2687833, 127.0347167)},
	{content: '<div>현대힐스테이트.인계삼성아파트</div>',latlng: new kakao.maps.LatLng(37.271, 127.0357167)},
	{content: '<div>청소년문화센터</div>',latlng: new kakao.maps.LatLng(37.2750333, 127.0373167)},
	{content: '<div>우만동선경아파트</div>',latlng: new kakao.maps.LatLng(37.2759333, 127.0396167)},
	{content: '<div>아주대학교입구</div>',latlng: new kakao.maps.LatLng(37.2759333, 127.0440833)},
	{content: '<div>아주대.아주대학교병원</div>',latlng: new kakao.maps.LatLng(37.2787, 127.0439167)},
	{content: '<div>창현고교.아주대학교.유신고교</div>',latlng: new kakao.maps.LatLng(37.2808333, 127.0421167)},
	{content: '<div>효성초등학교</div>',latlng: new kakao.maps.LatLng(37.2823167, 127.0396)},
	{content: '<div>수원월드컵경기장.동성중학교</div>',latlng: new kakao.maps.LatLng(37.2849833, 127.0360333)},
	{content: '<div>여권민원실.풍림아파트</div>',latlng: new kakao.maps.LatLng(37.2875333, 127.0335)},
	{content: '<div>수원시평생학습관.우만주공아파트</div>',latlng: new kakao.maps.LatLng(37.29085, 127.03005)},
	{content: '<div>우만동4단지</div>',latlng: new kakao.maps.LatLng(37.2922167, 127.0308833)},
	{content: '<div>월드컵경기장입구.우만아파트주공3단지</div>',latlng: new kakao.maps.LatLng(37.2923667, 127.0325167)},
	{content: '<div>경기남부경찰청.봉녕사입구</div>',latlng: new kakao.maps.LatLng(37.29365, 127.0349333)},
	{content: '<div>경기대수원캠퍼스후문.수원박물관</div>',latlng: new kakao.maps.LatLng(37.29675, 127.0394333)},
	{content: '<div>수원광교박물관.광교카페거리</div>',latlng: new kakao.maps.LatLng(37.29475, 127.0511667)},
	{content: '<div>광교역사공원.광교카페거리</div>',latlng: new kakao.maps.LatLng(37.2952333, 127.0543833)},
	{content: '<div>광교상현IC(경유)</div>',latlng: new kakao.maps.LatLng(37.29825, 127.06105)},
	{content: '<div>서수지TG(경유)</div>',latlng: new kakao.maps.LatLng(37.3273667, 127.0587)},
	{content: '<div>서분당IC(경유)</div>',latlng: new kakao.maps.LatLng(37.3610333, 127.0630667)},
	{content: '<div>서판교IC(경유)</div>',latlng: new kakao.maps.LatLng(37.388, 127.0704167)},
	{content: '<div>국은교앞</div>',latlng: new kakao.maps.LatLng(37.3888333, 127.0755333)},
	{content: '<div>성남시운중도서관</div>',latlng: new kakao.maps.LatLng(37.3900833, 127.07575)},
	{content: '<div>운중동행정복지센터</div>',latlng: new kakao.maps.LatLng(37.3915, 127.0776667)},
	{content: '<div>뫼루니육교</div>',latlng: new kakao.maps.LatLng(37.3910667, 127.0829167)},
	{content: '<div>판교원마을1.2단지.판교도서관</div>',latlng: new kakao.maps.LatLng(37.3898167, 127.0879333)},
	{content: '<div>판교청소년수련관.판교종합사회복지관</div>',latlng: new kakao.maps.LatLng(37.3889833, 127.0919333)},
	{content: '<div>한림아파트</div>',latlng: new kakao.maps.LatLng(37.3882167, 127.0961333)},
	{content: '<div>판교동행정복지센터</div>',latlng: new kakao.maps.LatLng(37.3892167, 127.0977)},
	{content: '<div>낙생초등학교.판교원마을10단지</div>',latlng: new kakao.maps.LatLng(37.3931, 127.0984167)},
	{content: '<div>불꽃교회</div>',latlng: new kakao.maps.LatLng(37.3967333, 127.0979167)},
	{content: '<div>판교원마을11단지.낙원중</div>',latlng: new kakao.maps.LatLng(37.3989167, 127.0956667)},
	{content: '<div>성내미육교.판교박물관</div>',latlng: new kakao.maps.LatLng(37.4001333, 127.0956333)},
	{content: '<div>SK플래닛.판교디지털센터</div>',latlng: new kakao.maps.LatLng(37.4030167, 127.1031)},
	{content: '<div>유라코퍼레이션.SK케미칼</div>',latlng: new kakao.maps.LatLng(37.4030667, 127.1076833)},
	{content: '<div>한국무역정보통신</div>',latlng: new kakao.maps.LatLng(37.4030833, 127.1109833)},
	{content: '<div>봇들마을5단지</div>',latlng: new kakao.maps.LatLng(37.4016333, 127.1127667)},
	{content: '<div>웰츠타워</div>',latlng: new kakao.maps.LatLng(37.3977, 127.11275)},
	{content: '<div>판교역동편</div>',latlng: new kakao.maps.LatLng(37.3953833, 127.1127)},
	{content: '<div>백현마을4단지</div>',latlng: new kakao.maps.LatLng(37.3916833, 127.1156)},
	{content: '<div>백현마을3단지</div>',latlng: new kakao.maps.LatLng(37.3917833, 127.11815)},
	{content: '<div>이매촌한신.서현역.AK프라자</div>',latlng: new kakao.maps.LatLng(37.38835, 127.1241833)},
	{content: '<div>송림고등학교.이매촌청구아파트.동신아파트</div>',latlng: new kakao.maps.LatLng(37.3919833, 127.1284667)},
	{content: '<div>이매역.농업기술센터.진흥아파트.동신아파트</div>',latlng: new kakao.maps.LatLng(37.3975, 127.1287333)},
	{content: '<div>성남아트센터.태원고교</div>',latlng: new kakao.maps.LatLng(37.4014667, 127.1287167)},
	{content: '<div>야탑역.종합버스터미널(광역버스)</div>',latlng: new kakao.maps.LatLng(37.4127167, 127.1289667)},
	{content: '<div>성남시청</div>',latlng: new kakao.maps.LatLng(37.41805, 127.1290333)},
	{content: '<div>성남시청후문</div>',latlng: new kakao.maps.LatLng(37.4216167, 127.1274333)},
	{content: '<div>모란차량기지앞</div>',latlng: new kakao.maps.LatLng(37.4219333, 127.1218667)},
	{content: '<div>사송동선사교회</div>',latlng: new kakao.maps.LatLng(37.42005, 127.1169)},
	{content: '<div>사송동종점</div>',latlng: new kakao.maps.LatLng(37.4155833, 127.11495)},
	{content: '<div>사송동종점</div>',latlng: new kakao.maps.LatLng(37.4154333, 127.1150167)},
	{content: '<div>사송동선사교회</div>',latlng: new kakao.maps.LatLng(37.4200833, 127.1171833)},
	{content: '<div>모란차량기지앞</div>',latlng: new kakao.maps.LatLng(37.4215833, 127.1224833)},
	{content: '<div>성남시청후문</div>',latlng: new kakao.maps.LatLng(37.4214, 127.1257333)},
	{content: '<div>성남시청</div>',latlng: new kakao.maps.LatLng(37.4194667, 127.1285167)},
	{content: '<div>동부.코오롱아파트</div>',latlng: new kakao.maps.LatLng(37.4157167, 127.1285)},
	{content: '<div>야탑역.종합버스터미널(전면)</div>',latlng: new kakao.maps.LatLng(37.4114167, 127.1285)},
	{content: '<div>성남아트센터.태원고교</div>',latlng: new kakao.maps.LatLng(37.40165, 127.1281333)},
	{content: '<div>이매역</div>',latlng: new kakao.maps.LatLng(37.3967167, 127.1280333)},
	{content: '<div>송림고교.이매촌성지아파트.청구아파트</div>',latlng: new kakao.maps.LatLng(37.3930333, 127.1280167)},
	{content: '<div>이매촌한신.서현역.AK프라자</div>',latlng: new kakao.maps.LatLng(37.3884833, 127.1246333)},
	{content: '<div>백현마을2단지</div>',latlng: new kakao.maps.LatLng(37.3921167, 127.1182333)},
	{content: '<div>백현마을1단지</div>',latlng: new kakao.maps.LatLng(37.3919667, 127.1145)},
	{content: '<div>판교역동편</div>',latlng: new kakao.maps.LatLng(37.3947833, 127.1131833)},
	{content: '<div>판교호반써밋플레이스</div>',latlng: new kakao.maps.LatLng(37.3979833, 127.1131333)},
	{content: '<div>봇들마을5단지.테크노육교</div>',latlng: new kakao.maps.LatLng(37.4010833, 127.11315)},
	{content: '<div>차그룹컨소시엄</div>',latlng: new kakao.maps.LatLng(37.40335, 127.11095)},
	{content: '<div>봇들육교</div>',latlng: new kakao.maps.LatLng(37.4033667, 127.1076667)},
	{content: '<div>이노밸리.포스코ICT</div>',latlng: new kakao.maps.LatLng(37.4033667, 127.1028167)},
	{content: '<div>성내미육교.판교박물관</div>',latlng: new kakao.maps.LatLng(37.4007167, 127.09595)},
	{content: '<div>판교원마을11단지.낙원중</div>',latlng: new kakao.maps.LatLng(37.3985333, 127.0957833)},
	{content: '<div>불꽃교회</div>',latlng: new kakao.maps.LatLng(37.397, 127.09755)},
	{content: '<div>낙생초등학교</div>',latlng: new kakao.maps.LatLng(37.3936, 127.0981167)},
	{content: '<div>판교동행정복지센터</div>',latlng: new kakao.maps.LatLng(37.3891, 127.0975)},
	{content: '<div>한림아파트</div>',latlng: new kakao.maps.LatLng(37.3885, 127.0960833)},
	{content: '<div>판교청소년수련관.판교종합사회복지관</div>',latlng: new kakao.maps.LatLng(37.38935, 127.0916833)},
	{content: '<div>판교원마을1.2단지.판교도서관</div>',latlng: new kakao.maps.LatLng(37.3899, 127.0890667)},
	{content: '<div>뫼루니육교</div>',latlng: new kakao.maps.LatLng(37.3912833, 127.0830333)},
	{content: '<div>운중동주민센터사거리</div>',latlng: new kakao.maps.LatLng(37.3917833, 127.0773833)},
	{content: '<div>성남시운중도서관</div>',latlng: new kakao.maps.LatLng(37.3901833, 127.0755333)},
	{content: '<div>국은교앞</div>',latlng: new kakao.maps.LatLng(37.3888833, 127.0753)},
	{content: '<div>서판교IC(경유)</div>',latlng: new kakao.maps.LatLng(37.3881333, 127.0695667)},
	{content: '<div>서분당IC(경유)</div>',latlng: new kakao.maps.LatLng(37.3614333, 127.0626333)},
	{content: '<div>서수지TG(경유)</div>',latlng: new kakao.maps.LatLng(37.3275, 127.0580667)},
	{content: '<div>광교역사공원.광교카페거리</div>',latlng: new kakao.maps.LatLng(37.29515, 127.05295)},
	{content: '<div>경기대수원캠퍼스후문.수원박물관</div>',latlng: new kakao.maps.LatLng(37.2970833, 127.03975)},
	{content: '<div>경기남부경찰청.봉녕사입구</div>',latlng: new kakao.maps.LatLng(37.2935667, 127.0342167)},
	{content: '<div>연무동</div>',latlng: new kakao.maps.LatLng(37.2926333, 127.0319167)},
	{content: '<div>수원시평생학습관.우만주공아파트</div>',latlng: new kakao.maps.LatLng(37.2907333, 127.0298167)},
	{content: '<div>여권민원실.풍림아파트</div>',latlng: new kakao.maps.LatLng(37.28745, 127.0330833)},
	{content: '<div>수원월드컵경기장.동성중학교</div>',latlng: new kakao.maps.LatLng(37.2853667, 127.03515)},
	{content: '<div>효성초등학교</div>',latlng: new kakao.maps.LatLng(37.28205, 127.03955)},
	{content: '<div>창현고교.아주대학교.유신고교</div>',latlng: new kakao.maps.LatLng(37.2805333, 127.04215)},
	{content: '<div>아주대.아주대학교병원</div>',latlng: new kakao.maps.LatLng(37.2786, 127.0437)},
	{content: '<div>아주대학교입구</div>',latlng: new kakao.maps.LatLng(37.27585, 127.0438667)},
	{content: '<div>아주대입구.우리은행</div>',latlng: new kakao.maps.LatLng(37.2755, 127.0422833)},
	{content: '<div>청소년문화센터</div>',latlng: new kakao.maps.LatLng(37.2745833, 127.0367167)},
	{content: '<div>인계삼성아파트.현대힐스테이트</div>',latlng: new kakao.maps.LatLng(37.2711, 127.0353)},
	{content: '<div>인계래미안노블클래스</div>',latlng: new kakao.maps.LatLng(37.2689, 127.0344833)},
	{content: '<div>중소기업은행</div>',latlng: new kakao.maps.LatLng(37.26635, 127.0333833)},
	{content: '<div>수원시청역8번출구.씨네파크.헌혈의집</div>',latlng: new kakao.maps.LatLng(37.2638, 127.0324167)},
	{content: '<div>수원시청역3번출구.서울보증보험</div>',latlng: new kakao.maps.LatLng(37.2603833, 127.0311333)},
	{content: '<div>농수산물시장</div>',latlng: new kakao.maps.LatLng(37.2567333, 127.0297833)},
	{content: '<div>권선자이.e편한세상</div>',latlng: new kakao.maps.LatLng(37.2538, 127.0286333)},
	{content: '<div>권선보성.두산동아.신우아파트</div>',latlng: new kakao.maps.LatLng(37.2509833, 127.0273333)},
	{content: '<div>이마트</div>',latlng: new kakao.maps.LatLng(37.2490667, 127.023)},
	{content: '<div>수원버스터미널</div>',latlng: new kakao.maps.LatLng(37.2498333, 127.0197667)},
